<html>

<head>
<script src="jscripts.js" type="text/javascript">

</script>
<script type="text/Javascript">
</script>
<style>
header {
    background-color:steelblue;
    color:white;
    text-align:center;
    padding:5px;  
}
scroll {
    background-color:none;
    color:steelbluw;
    text-align:center;
    padding:0px; 
    line-height:30px;
}
nav {
    line-height:30px;
    background-color:#48D1CC;
    height:500px;
    width:200px;
    float: right;
    padding:50px;       
}
section {
    width:350px;
    float: left;
    padding:100px;    
}
footer {
    background-color:steelblue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    width:100%;
}
red{
color:#ff0000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
textarea {
  background-color:#3cbc8d;
  border:none; 
}
.select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: $3cbc8d;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #3cbfff;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  }
  
  
  
  
</style>

</head>

<body background=bg.jpg>

<header>

<h1>Food Court</h1>

</header>
<scroll>
<Marquee scrollamount="8"> <b>All in Place to Submit Your Complaints About Food and Restaurants </b></Marquee>
</scroll>

<ul>

<li><a href="webpage.html">Home</a></li>
<li><a href="#">About Us</a></li>
<li class="dropdown">

<a href="#"class="dropbtn">Contact Us</a>

    <div class="dropdown-content">
      <a href="#">Email</a>
      <a href="#">Phone</a>
    </div>

  </li>
</ul>
<nav>
<center>
<b><u><a src="#" style="font-size:30px;color:#faffbb;">Related Sites</a></u></b><br><br><br>
<a href="#" style="background-color: #145fff;color: white;padding: 14px 50px;text-align: center;text-decoration: none;display: inline-block;">FoodSeafty.net</a><br><br>
<a href="#" style="background-color: #145fff;color: white;padding: 14px 51px;text-align: center;text-decoration: none;display: inline-block;">abouthealth.in</a><br><br>
<a href="#" style="background-color: #145fff;color: white;padding: 14px 50px;text-align: center;text-decoration: none;display: inline-block;">goodfood.com<br><a><br>



</center>


</nav>

<section>

<h1><b><I>Complete the From and Submit Your Complaints</I></b></h1>
<form>
  <label for="fname"><b>First Name<red>*</red></b></label>
  <input type="text" id="fname" name="fname" value="" required="required" pattern="[A-Za-z]{3,}" title="Please Enter Your First Name">
  <label for="sname"><b>Last Name</b></label>
  <input type="text" id="lname" name="lname" value="" pattern="[A-Za-z]{1,}" title="Please Enter Your Last Name">
  <label for="email"><b>Email</b></label>
  <input type="text" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid Email Address">
  <label for="phno"><b>Phone Number</b><red>*</red><b style="font-size:8px">IND</b><br><I style="font-size:10px">enter without Country Code</I></label>
 <input type="text" name="phno" required="required" pattern="[0-9]{10}" title="Enter Your 10 Digit Mobile Phone Number">
<b> Select Your District <red>*</red></b>
  <select name="district" id="district" class="select-css" onchange="choice()">
  <option value="select">-(Select)-</option>
  <option value="tn">Thiruvanathapuram</option>
  <option value="kl">Kollam</option>
  <option value="al">Alapuzha</option>
  <option value="pt">Pathanamthitta</option>
  <option value="kt">Kottayam</option>
  <option value="id">Idukki</option>
  <option value="ek">Ernakulam</option>
  <option value="th">Thrissur</option>
  <option value="pl">Palakkad</option>
  <option value="ml">Malappuram</option>
  <option value="ko">Kozhikode</option>
  <option value="wa">Wayanad</option>
  <option value="ka">Kannur</option>
  <option value="ks">Kasaragod</option>
  </select>
  
  
  <div id="forTn" style="display:none">
  <I style="font-size=:0px">Select Your City (Approximate location)</I>
  <select class="select-css">
  <label>Thiruvananthapuram</label>
  <option>-(select)-</option>
  <option>Attingal</option>
  <option>Nedumangad</option>
  <option>Neyyantinkara</option>
  </select>
  </div>
  
  <div id="forkl" style="display:none">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select class="select-css">
  <label>Kollam</label>
  <option>-(select)-</option>
  <option>kollam</option>
  <option>kottarakkara</option>
  <option>pundur</option>
  </select>
  </div>
  
  <div id="foral" style="display:none">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select class="select-css">
  <label>Alapuzha</label>
  <option>-(select)-</option>
  <option>cherthala</option>
  <option>Alapuzha</option>
  <option>Mavelikkara</option>
  </select>
  </div>
  
  <div id="forpt" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Pathanamthitta</label>
  <option>-(select)-</option>
  <option>Thiruvalla</option>
  <option>Pathanamthitta</option>
  <option>Adur</option>
  </select>
  </div>
  
  <div id="forkt" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select class="select-css">
  <label>Kottayam</label>
  <option>-(select)-</option>
  <option>Kottayam</option>
  <option>Vaikom</option>
  <option>Changanasherri</option>
  </select>
  </div>
  
  <div id="forid" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Idukki</label>
  <option>-(select)-</option>
  <option>Piramid</option>
  <option>Munnar</option>
  <option>Palnavu</option>
  </select>
  </div>
  
  <div id="forek" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Kollam</label>
  <option>-(select)-</option>
  <option>Vytilla</option>
  <option>Kochi</option>
  <option>Aluva</option>
  </select>
  </div>
  
  <div id="forth" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Thrissur</label>
  <option>-(select)-</option>
  <option>Thrissur</option>
  <option>Kodugalloor</option>
  <option>Angamali</option>
  </select>
  </div>
  
  <div id="forpl" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select class="select-css">
  <label>Kollam</label>
  <option>-(select)-</option>
  <option>Alattur</option>
  <option>Ottapppalam</option>
  <option>Palakkad</option>
  </select>
  </div>
  
  <div id="forml" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Malappuram</label>
  <option>-(select)-</option>
  <option>Ponnani</option>
  <option>Malappuram</option>
  <option>Perunthalmanna</option>
  </select>
  </div>
  
  <div id="forko" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Kozhikode</label>
  <option>-(select)-</option>
  <option>Kozhikode</option>
  <option>Vadakara</option>
  <option>Quilandi</option>
  </select>
  </div>
  
  
  <div id="forwa" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Wayanad</label>
  <option>-(select)-</option>
  <option>Wayanad</option>
  <option>Maananthavadi</option>
  <option>Sultan Bathery</option>
  </select>
  </div>
  
  <div id="forka" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Kannur</label>
  <option>-(select)-</option>
  <option>Kannur</option>
  <option>Thalasherry</option>
  <option>Thaliparambu</option>
  </select>
  </div>
  
  <div id="forks" style="display:none;">
  <I style="font-size=10px">Select Your City (Approximate location)</I>
  <select  class="select-css">
  <label>Kasaragod</label>
  <option>-(select)-</option>
  <option>Kasaragod</option>
  <option>Kanhangad</option>
  <option>Nileghwar</option>
  </select>
  </div>
  
  
  <divb id="sel" style="display:none">
  Complaint About<red>*</red><br>
  <select class="select-css" id="op" name="op" onchange="opt()">
  <option>-(select)-</option>
  <option value="fo">Food</option>
  <option value="rest">Restaurants</option>
  <option value="other">Other</option>
  </select>
   </div>
   
   
  <div id="foods" style="display:none">
  <label for="foodname">Name of Food Product <red>*</red></label>
  <input type="text" id="foodname" name="namefood" value="" required="required" pattern="[A-Za-z]{1,}" title="Please Enter Name the Food Product">
  <label for="foodbrand">Name of the Brand or company <red>*</red></label>
  <input type="text" id="foodnbrand" name="brandfood" value="" required="required" pattern="[A-Za-z]{1,}" title="Please Enter Name of the Company who producing this product">
  <label for="complaint">Please Submit Your Complaint Below<red>*</red></label>
  <textarea type="complaint" id="complaint"rows="5" cols="50" placeholder="Complaints...." required="required"></textarea>
  <input type="submit" value="Submit">
  <input type="reset" value="reset" style="background-color:#ff6699">
  </div>
  <div id="res" style="display:none">
  <label for="resname">Name of Restaurant<red>*</red></label>
  <input type="text" id="resname" name="nameres" value="" required="required" pattern="[A-Za-z]{1,}" title="Please Enter Name of the Restaurant">
  <label for="resadd">Address of Restaurant<red>*</red></label>
  <textarea type="resadd" id="address" rows="5" cols="50" placeholder="......." required="required"></textarea>
  <label for="complaint">Please Submit Your Complaint Below<red>*</red></label>
  <textarea type="complaint" id="complaint"rows="5" cols="50" placeholder="Complaints...." required="required"></textarea>
  <input type="submit" value="Submit">
  <input type="reset" value="reset" style="background-color:#ff6699">
  </div>
  <div id="oth" style="display:none">
  <label for="complaint">Please Submit Your Complaint Below <red>*</red></label>
  <textarea type="complaint" id="complaint"rows="5" cols="50" placeholder="Complaints...." required="required"></textarea>
  <input type="submit" value="Submit"> <!--Need to find how to SUBMIT-->
  <input type="reset" value="reset" style="background-color:#ff6699">
  </div>
</form>

</section>


<footer>

Copyright  2019

</footer>

</body>
</html>